#Author: GVR.
#Project: GitHub Actions Course.
#Practice: 01.
#Descripton:
### This file contains all the instructions to:
###   - Execute some bash commands in ubuntu shell.



#Workflow name.
name: First Workflow

#Define the trigger to this workflow.
on: workflow_dispatch


#Define the jobs to perform.
  #Define the job.
    #Define the OS.
    #Define the steps.
jobs:
  first_job: 
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Yeah I know... Another Hello World"
      - name: Print multiple lines
        run: |
          echo "- Object 1"
          echo "- Object 2"
          echo "- Object 3"
      - name: Print goodbye
        run: echo "Done and bye"

  second_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Python version
        run: python -V

  third_job:
    runs-on: ubuntu-latest
    steps:
      - name: Execute Dunder_mro file
        run: python Dunder_mro.py "Antonio", 30, "male", "11/06/1993", "pilot", 30000

